
spring.datasource.url= jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username= root
spring.datasource.password= upendra

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
upendra.app.jwtCookieName= upendra
upendra.app.jwtSecret= SecretKey
upendra.app.jwtExpirationMs= 86400000